<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hendrix.webcamdemo.WebcamDemoController">
   <center>
      <Canvas fx:id="image" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox>
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Frame Rate" />
                        <TextField fx:id="frameRate" prefHeight="26.0" prefWidth="83.0" />
                     </children>
                  </HBox>
                  <HBox />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
